{
    "files.associations": {
        "lc3-vm": "c",
        "conio.h": "c",
        "cstdint": "c",
        "enums.h": "c",
        "windows.h": "c",
        "stdlib.h": "c",
        "signal.h": "c",
        "opfunctions.h": "c",
        "trapfunctions.h": "c",
        "stdint.h": "c"
    }
}